Repository: josircg/saudesraras
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: es

source: Organisation that coordinates the project. If not listed, please add it <a href="/new_organisation" target="_blank">here</a> before submitting the project
es: Organización u organizaciones que coordinan el proyecto. Si no figura en la lista, añádala <a href="/new_organisation" target="_blank">here</a> antes de presentar el proyecto

source: Lead organisation
es: Organización principal

source: Other organisation(s) participating in the project. If not listed,please add it <a href="/new_organisation" target="_blank">here</a> before submitting the project
es: Otra(s) organización(es) que participa(n) en el proyecto. Si no figura en la lista, añádala <a href="/new_organisation" target="_blank">here</a> antes de presentar el proyecto.

source: Partnering organisations
es: Organizaciones asociadas

source: Please enter the funding agencies of the project (e.g. European Commission). Select them from the list or add your own, separated by commas or or by pressing enter.
es: Introduzca los organismos de financiación del proyecto (por ejemplo, la Comisión Europea). Selecciónelas de la lista o añada las suyas propias, separadas por comas o o pulsando Intro.

source: Funding
es: Financiación

source: Funding source
es: Fuente de financiación

source: Please indicate the name of the source or programme that funds or funded the project, if any.
es: Indique el nombre de la fuente o el programa que financia o ha financiado el proyecto, en su caso.

source: Image for the project’s profile thumbnail
es: Imagen para la miniatura del perfil del proyecto

source: Provide thumbnail credit, if applicable
es: Indique los créditos de la miniatura, si procede

source: Project logo
es: Logotipo del proyecto

source: Image for the profile heading
es: Imagen para el encabezamiento del perfil

source: Provide heading image credit, if applicable
es: Indique los créditos de la imagen del encabezamiento, si procede

source: Please provide a <i>description</i> field translation.
es: Proporcione una traducción para <i>description</i>

source: Please provide a <i>how to participate</i> field translation.
es: Proporcione una traducción para <i>how to participate</i>

source: Please provide an <i>equipment</i> field translation.
es: Proporcione una traducción para <i>equipment</i>

source: Needed equipment
es: Equipamiento necesario

source: Editor's email
es: Correo electrónico del editor

source: You can invite an editor to this project. Enter their email address here to send the invitation. Editors are authorized to change all registration information. Therefore, be careful when assigning this role to someone.
es: Puede invitar a un editor a este proyecto. Introduzca aquí su dirección de correo electrónico para enviar la invitación. Los editores están autorizados a cambiar toda la información de registro. Por lo tanto, tenga cuidado al asignar este papel a alguien.

source: You can't invite yourself
es: No puede invitarse a sí mismo

source: You can't invite project creator
es: No puede invitar al creador del proyecto

source: User already accepted invite for this project
es: El usuario ya ha aceptado la invitación para este proyecto

source: Grants an unregistered user permission to edit a project
es: Concede a un usuario no registrado permiso para editar un proyecto

source: Project Status
es: Estado del proyecto

source: Keyword
es: Palabra clave

source: Funding Body
es: Organismo financiador

source: Translated Project
es: Proyecto traducido

source: Project not moderated
es: Proyecto no moderado

source: Project approved
es: Proyecto aprobado

source: Project not approved
es: Proyecto no aprobado

source: Editor
es: Editar

source: Invite accepted
es: Invitación aceptada

source: Project Permission
es: Permiso de proyecto

source: Project Permissions
es: Permisos de proyecto

source: Created
es: Creado

source: Updated
es: Actualizado

source: This translation was done before the last project update.
es: Esta traducción se realizó antes de la última actualización del proyecto.

source: Plase help the community by improving it
es: Por favor ayude a la comunidad mejorandola

source: here
es: aquí

source: This project profile is not available in your selected language.
es: Este perfil de proyecto no está disponible en el idioma seleccionado.

source: Please help the community by translating it.
es: Por favor, ayude a la comunidad traduciéndolo.

source: from
es: De

source: until
es: hasta

source: Science Topics
es: Temas científicos

source: Participation tasks
es: Tareas de los Participantes

source: Lead organization
es: Organización principal

source: Go to Project
es: Ir al proyecto

source: Edit
es: Editar

source: Editors
es: Editores

source: Translate
es: Traducir

# fem
source: Not Approved
es: No aprobado

source: Is featured
es: Destacado

source: Contact project submitter
es: Contactar con el remitente del proyecto

source: Your project "%s" has been approved!
es: ¡Su proyecto "%s" ha sido aprobado!

source: You were removed from project %s
es: Usted fue removido del proyecto %s

source: project
es: proyecto

source: We would like to point out that, upon registering information, you have to clear the image rights and copyrights of the content you are submitting. Please indicate the author or copyright holder of all pictures and content, when applicable. You may need to obtain express written permission from them.
es: Nos gustaría señalar que, al registrar la información, tiene que aclarar los derechos de imagen y de autor del contenido que envía. Por favor, indique el autor o titular de los derechos de autor de todas las imágenes y contenidos, cuando proceda. Es posible que necesite obtener su autorización expresa por escrito.

source: If you have issues completing this form, see out
es: Si tiene problemas para cumplimentar este formulario, consulte en

source: User Guide
es: Guia del uso

source: <p>You were removed from the project <a href='%(domain)s/project/%(project_id)s'>%(project)s</a>.</p>
es: <p>Ha sido eliminado del proyecto <a href='%(domain)s/project/%(project_id)s'>%(project)s</a>.</p>

source: Info
es: Información

source: Close
es: Cerrar

source: projects by title or keywords by typing text directly into the the search bar
es: proyectos por título o palabras clave escribiendo el texto directamente en la barra de búsqueda.

source: Sort
es: Ordenar

source: projects by date or by rating
es: proyectos por fecha o por valoración

source: Filter
es: Filtrar

source: search results by project status, or topic
es: resultados de la búsqueda por estado del proyecto o tema

source: Submitted projects that have been through the moderation process are marked as 'Moderated'.Only these will show in your search results unless you filter for 'not yet moderated' or 'All'.
es: Los proyectos enviados que han pasado por el proceso de moderación se marcan como "Moderados", y sólo éstos aparecerán en los resultados de búsqueda, a menos que filtre por "aún no moderados" o "Todos".

source: Read more about our
es: Leer más sobre nuestro

source: moderation process
es: proceso de moderación

source: Useful information to classify the project
es: Información útil para clasificar el proyecto

source: Participation information
es: Información sobre la participación

source: Locate the city or region and country of your initiative on the map or inform this information in the field below.
es: Localice en el mapa o informe en el campo inferior la ciudad o región y el país de su proyecto u organización.

source: Contact details
es: Información de contacto

source: Funding information
es: Información sobre la financiación

source: Project profile images
es: Imágenes del perfil del proyecto

source: <span class='text-pink5'>search</span> project
es: búsqueda <span class='text-white'>proyeto</span>

source: Delete editor
es: Borrar editor

source: Waiting to accept the invitation
es: A la espera de aceptar la invitación

source: Delete invitation
es: Borrar invitación

source: Invite editors to this project
es: Invitar editores a este proyecto

source: Invite
es: Invitar a

source: No invites accepted
es: Ninguna invitación aceptada

source: Do you want to delete this editor? This action is permanent.
es: ¿Desea eliminar a este editor? Esta acción es permanente.

source: Please indicate the language you want to translate to
es: Indique el idioma al que desea traducir

source: Save translation
es: Guardar traducción

source: Project added correctly!
es: ¡Proyecto añadido correctamente!

source: Completed
es: Completado

source: Invitation to edit Project %s
es: Invitación para editar Proyecto %s

source: Invitation sent succesfully!
es: Invitación enviada correctamente

source: Invitation sent to an unregistered email (%s)
es: Invitación enviada a un correo electrónico no registrado (%s)

source: Invitation sent to %s
es: Invitación enviada a %s

source: %s accepted invitation to edit project
es: %s ha aceptado la invitación para editar el proyecto

source: Invitation to edit project accepted!
es: ¡Invitación para editar proyecto aceptada!

source: %s removed from project
es: %s eliminado del proyecto

source: Non registered user (%s) removed from project
es: Usuario no registrado (%s) eliminado del proyecto

source: Field isTrainingResource changed
es: Campo isTrainingResource cambiado

source: "{obj}" was changed successfully
es: {obj} se ha modificado correctamente

source: Resource name
es: Nombre del Recurso

source: Please write the title or name of the resource.
es: Añada aquí el título o nombre del recurso

source: Please provide the URL to where the material is available by the publisher, or in a permanent repository such as Zenodo, OSF, the RIO Journal, or similar.
es: Por favor, indique la URL donde el material está disponible por el editor, o en un repositorio permanente como Zenodo, OSF, el RIO Journal, o similar.

source: Please select or add 2 or 3 keywords <b>separated by commas or by pressing enter</b>.
es: Por favor, seleccione o añada 2 o 3 palabras clave <b>separadas por comas o pulsando enter</b>.

source: Please briefly describe the resource (max 3000 characters).
es: Describa brevemente el recurso (máx. 3000 caracteres).

source: Brief description
es: Breve descripción

source: Category
es: Categoría

source: Please select one of the proposed categories.
es: Seleccione una de las categorías propuestas

source: Theme
es: Tema

source: Please provide the <b>Digital Object Identifier</b> that is unique to your resource, created by publishers or repositories (Zenodo etc.)
es: Por favor, añada el DOI (Digital Object Signifier) exclusivo de su recurso generado por la Editorial, Zenodo...

source: Resource DOI
es: DOI del recurso

source: Year of publication
es: Año de publicación

source: Please enter the year (YYYY) when this version of the resource was published.
es: Ingrese el año (aaaa) en el que esta versión del recurso fue publicada

source: Please indicate the resource license, such as Creative Commons CC-BY. Enter a URL link to the license if available.
es: Indique la licencia del recurso, como Creative Commons CC-BY. Enlaceal URL de la licencia si está disponible

source: License
es: Licencia

source: Please select the organisation(s) contributing the resource, if any. If not listed, please add them <a href="/new_organisation" target="_blank">here</a > before submitting the resource.
es: Organización(es) que han contribuido al recurso (en caso de selección múltiple, separe con comas o pulsando enter. Si no están en el listado, por favor, añádalas <a href="/new_organisation">here</a > antes de enviar

source: Please select the project(s) where the resource was created. If not listed, please add them <a href="/newProject" target="_blank">here</a > before submitting.
es: Organización(es) que han contribuido al recurso (en caso de selección múltiple, separe con comas o pulsando enter. Si no están en el listado, por favor, añádalas <a href="/new_organisation">here</a > antes de enviar

source: Project(s)
es: Proyectos

source: Publisher
es: Editorial

source: Please indicate the publisher of the resource
es: Indique la editorial del recurso

source: Resource image for the thumbnail profile
es: Imagen del recurso para el perfil en miniatura

source: Curated lists
es: Mis listas

source: Resource Keyword
es: Palabras clave de recurso

source: Resource Keywords
es: Palabras clave de recursos

source: Audience
es: Público

source: Audiences
es: Públicos

source: Resource category
es: Categoria del recurso

source: Resource categories
es: Categorias del Recurso

source: Year published
es: Año de publicación

source: Is Training Resource
es: Formación

source: Resource
es: Recurso

source: Training Resource
es: Formación

source: Training Resources
es: Formación

source: Resource Group
es: Grupo de Recurso

source: Resource Groups
es: Grupos de Recurso

source: Resources Grouped
es: Recursos agrupados

source: Your resource "%s" has been approved!
es: Su recurso "%s" ha sido aprobado.

source: Alphabetic order
es: Orden Alfabético

source: All languages
es: Cualquier idioma

source: All themes
es: Cualquier temática

source: language:
es: Idioma

source: theme:
es: Tema

source: category:
es: Categoría

source: training resources found
es: recursos de formación

source: training resource found
es: recurso deformación

source: resources found
es: recursos encontrados

source: resource found
es: recurso encontrado

source: resource
es: recurso

source: Please note that we strongly recommend that you ensure your resource is available, or make it available, on a website, repository, or publishers with a permanente link, especially those considered open access like
es: Tenga en cuenta que le recomendamos encarecidamente que se asegure de que su recurso esté disponible, o lo haga disponible, en un sitio web, repositorio o editorial con un enlace permanente, especialmente los considerados de acceso abierto como

source: the RIO Journal
es: el Diario RIO

source: If you have any doubts about filling it out, consult our
es: Si tiene dudas sobre cómo rellenarlo, consulte nuestro

# femi
source: New
es: Nuevo

source: training resource
es: recurso de formación

source: Training Resources can include documents such as courses, sessions, workshops, seminars, educational games, among others, which contribute to the initiation and improvement of citizen science projects and project practices.
es: Los Recursos de Formación pueden incluir documentos como cursos, sesiones, talleres, seminarios, juegos educativos, entre otros, que contribuyan a la iniciación y mejora de proyectos de ciencia ciudadana y prácticas de proyectos.

source: Please note that we strongly recommend that you ensure that your training resource is available, or make it available, on a website, repository, or publishers with a permanent link, especially those considered open access, like
es: Tenga en cuenta que le recomendamos encarecidamente que se asegure de que su recurso de formación esté disponible, o lo haga disponible, en un sitio web, repositorio o editorial con un enlace permanente, especialmente los considerados de acceso abierto como

source: Migrate to Training Resource
es: Migrar al recurso de formación

source: Migrate to Resource
es: Migrar al recurso

source: Publisher information
es: Información de la editorial

source: Links with projects and/or organisations
es: Enlaces con proyectos y/u organizaciones.

source: Go to Training
es: Ir a Formación

source: Go to Resource
es: Ir al Recurso

source: Comment
es: Comentario

source: Please specify the primary language in which the resource is available
es: Por favor, indique el idioma principal en el que el recurso está disponible

source: Links with projects and organisations
es: Enlaces con proyectos y/u organizaciones.

source: Resource profile images
es: Imágenes del perfil de los recursos.

source: Training Resource added correctly!
es: Recurso de Formación añadido correctamente

source: Resource added correctly!
es: Recurso añadido correctamente

source: Your resource "%s" has been submitted!
es: ¡Su recurso "%s" ha sido enviado!

source: Notification - New resource "%s" submitted
es: Notificación - Nuevo recurso "%s" enviado

source: Your resource "%s" has been bookmarked!
es: ¡Su recurso "%s" ha sido marcado!

source: approved
es: Aprobado

source: not approved
es: No aprobado

source: Permission Denied (403)
es: Permission Negada (403)

source: You do not have access to this page
es: Permission Negada a esta página

source: Page not found
es: Página no encontrada

source: Sorry, page not found
es: Lo siento, página no encontrada

source: There's been an unexpected error. We are working to fix this and it should resolve shortly. Please try again later.
es: Se ha producido un error inesperado. Estamos trabajando para solucionarlo y debería resolverse en breve. Vuelva a intentarlo más tarde.

source: Crop the photo
es: Recortar la foto

source: Crop and upload
es: Recortar y subir

source: Home
es: Inicio

source: About
es: Acerca de

source: Policies
es: Políticas

source: Privacy
es: Privacidad

source: Source Code
es: Código Fonte

source: See all platforms
es: Ver todas as plataformas

source: See all projects
es: Recursos

source: See all resources
es: Recursos

source: Training
es: Formación

source: See all training resources
es: recursos de formación

source: Project map
es: Mapa del Proyecto

source: Select topic
es: Seleccionar tema

source: All topics
es: Todos los temas

source: zoom_in
es: Acercar

source: zoom_out
es: Alejar

source: What do you want to submit?
es: ¿Qué quiere presentar?

source: Save & continue editing
es: Guardar y continuar editando

source: Users
es: Usuarios

source: Our Gold Star Selection
es: Nuestros destacados

source: Search...
es: Buscar...

source: History
es: Histórico

source: View on site
es: Visualizar en site

source: Logout
es: Cerrar sesión

source: Admin
es: Administrar

source: Coming Soon
es: Próximamente

source: Go back
es: Volver

source: Country List
es: País

source: Country Code
es: País

source: Country Name
es: País

source: Quality criteria
es: Criterios de calidad

source: Gold Star <span class='lightBlue-color'> selection</span>
es: Destacado <span class='lightBlue-color'> selection</span>

source: Development
es: Desarrollo

source: Imprint
es: Imprimir

source: The moderation process
es: El proceso de revisión

source: The Moderation Process
es: el Proceso de Revisión

source: Doencas
es: We are working on this section to provide you with the best experience. Check back soon!

source: Ongoing <span class='text-pink6'>events</span>
es: Eventos <span class='text-white'>ciencia ciudadana?</span>

source: Upcoming <span class='text-pink6'>Events</span>
es: Eventos <span class='text-white'>ciencia ciudadana?</span>

source: Past <span class='text-pink6'>events</span>
es: Eeventos <span class='text-white'>ciencia ciudadana?</span>

source: Forum index
es: Índice del Foro

source: (optional)
es: (opcional)

source: NOT YET MODERATED
es: AÚN NO REVISADO

source: MODERATED
es: REVISADO

source: Read more
es: Leer más

source: Thanks for spending some quality time with the platform today.
es: Gracias por invertir tiempo de calidad en nuestra web durante el día de hoy.

source: Log in again
es: Iniciar sesión otra vez

source: Password reset complete
es: Contraseña restaurada

source: Password reset successful
es: Contraseña restaurada

source: Your password was reset.
es: Su contraseña ha cambiado.

source: Please correct the error below.
es: Por favor, corrija el error indicado.

source: Please correct the errors below.
es: Por favor, corrija los errores indicados.

source: Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly.
es: Por favor, como medida de seguridad, indique su antigua contraseña. Después, escriba dos veces su nueva contraseña, así podremos validar que se ha escrito correctamente

source: Change my password
es: Cambiar mi contraseña

source: Your password has been set. You may go ahead and log in now.
es: Su contraseña ha cambiado. Deberá salir e iniciar sesión de nuevo.

source: Password reset confirmation
es: Confirmación de cambio de contraseña

source: Please enter your new password twice so we can verify you typed it in correctly.
es: Por favor, escriba su nueva contraseña dos veces, así podremos validar que se ha escrito correctamente.

source: New password:
es: Nueva contraseña:

source: Confirm password:
es: Confirmar contraseña:

source: Password reset unsuccessful
es: Cambio de contraseña fallido

source: The password reset link is no longer valid. Please request a new password reset.
es: El enlace para restaurar la contraseña no es válido, posiblemente debido a que haya sido utilizado. Por favor, solicite un nuevo cambio de contraseña

source: We've emailed you instructions for resetting your password to the email address you submitted. You should be receiving it shortly.
es: Le hemos enviado las instrucciones para cambiar su contraseña a la dirección de correo electrónico que indicó. Lo recibirá en breve.

source: Have you forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.
es: ¿Olvidó su contraseña? Indique su correo electrónico, y le enviaremos las instrucciones para solicitar una nueva.

source: Email address:
es: Dirección de correo electrónico

source: Reset my password
es: Restaurar mi contraseña

source: NOT ACCEPTED
es: NO ACEPTADO

source: In my library
es: En mi biblioteca

source: Add to library
es: Añadir a mi biblioteca

source: Translations
es: Traducciones

source: File %s does not exists
es: El fichero %s no existe

source: Translated Text
es: Texto traducido

source: Translation
es: Traducciones
