Repository: josircg/saudesraras
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: es

source: Forgot password?
es: Olvidé la contraseña

source: Enter Email
es: Ingrese su correo electrónico

source: Enter Password
es: Ingrese su contraseña

source: Log in
es: Iniciar sesión

source: We see that your email address is already in our database, but that you have not yet confirmed your address. Please search for the confirmation email in your inbox(or spam) to activate your account
es: Su correo electrónico se encuentra en nuestra base de datos, pero Ud. no haconfirmado todavía esta dirección. Por favor, busque el correo de confirmación en su bandeja de entrada (o spam) para activar su cuenta

source: Enter your first name and surname
es: Nombre y apellidos

source: Re-enter Password
es: Ingrese de nuevo su contraseña

source: Sign up
es: Registrarse

source: Enter old password
es: Ingrese su contraseña antigua

source: Enter new password
es: Ingrese una nueva contraseña

source: Enter new password (again)
es: Ingrese otra vez su nueva contraseña

source: Change Password
es: Cambiar contraseña

source: Enter email
es: Ingrese su correo electrónico

source: Reset Password
es: Restaurar mi contraseña

source: This email address doesn't have an associated user account. Are you sure you've registered?
es: Esta dirección de correo electrónico no tiene una cuenta de usuario asociada. ¿Está seguro de que se ha registrado?

source: The two password fields didn't match.
es: Los dos campos de contraseña no coinciden.

source: A user with this %(username)s already exists.
es: Ya existe un usuario con este %(username)s.

source: Enter the same password as above, for verification.
es: Introduzca la misma contraseña que la anterior, para su verificación.

source: Task Email
es: Correo electrónico de la tarea

source: Task Module
es: Módulo de tarea

source: Task Name
es: Nombre de la tarea

source: Task Parameters
es: Parámetros de la tarea

source: Task Description
es: Descripción de la tarea

source: Almost done!
es: ¡Casi terminado!

source: We sent you an email to confirm your registration. Please, check your inbox and follow the instructions to finish the process.
es: Te hemos enviado un correo electrónico para confirmar tu inscripción. Por favor, revisa tu bandeja de entrada y sigue las instrucciones para finalizar el proceso.

source: Activation link invalid or expired!
es: Enlace de activación no válido o caducado

source: Go back to home
es: Volver a la página de inicio

source: Thanks, you are in
es: Gracias, está dentro.

source: You can start by filling
es: Puede empezar por rellenar.

source: your personal profile.
es: perfil

source: Password reset
es: Restaurar contraseña

source: Don't have an account?
es: ¿No tiene una cuenta de usuario?

source: Check your inbox. We've sent a message to confirm your email is valid.
es: Comprueba tu bandeja de entrada. Te hemos enviado un mensaje para confirmar que su correo electrónico es válido.

source: Already signed up?
es: ¿Ya se ha registrado?

source: Terms of Use
es: Términos de Uso

source: Welcome!
es: Bienvenido!

source: Mark selected posts as published
es: Marcar entradas seleccionadas como publicadas

source: Mark selected posts as draft
es: Marcar las entradas seleccionadas como borrador

source: Draft
es: Borrador

source: Published
es: Publicado

source: Yes
es: Sí

source: Preview
es: Visualizar

source: Save and publish
es: Guardar y subir

source: Save as draft
es: Guardar como borrador

source: Contact us
es: Contacta con nosotros

source: Newsletters
es: Boletín

source: From email
es: Ingrese su correo electrónico

source: Name
es: Nombre

source: Surname
es: Apellido

source: Message
es: Mensaje

source: Subject
es: Asunto

source: Organisation
es: Organización

source: Origin
es: Origen

source: Describe the file origin
es: Describir el origen del fichero

source: Valid Email
es: Email valido

source: Date Created
es: Creado en

source: Subscriber
es: Asinante

source: Subscribers
es: Assinantes

source: Ready
es: Listo

source: Queued
es: En espera

source: Sent
es: Enviado

source: Title
es: Título

source: Headline
es: Encabezado

source: Featured Title
es: Título destacado

source: Featured Text
es: Texto destacado

source: Feature Resource
es: Ir al recurso

source: Source HTML
es: Fuente HTML

source: Status
es: Estado

source: Sent Count
es: Número de envíos

source: Read Count
es: Leer más

source: Test newsletter
es: Boletín de pruebas

source: Import CSV
es: Importar CSV

source: Contact
es: Contacto

source: Refresh captcha
es: Actualizar captcha

source: Send
es: Enviar

source: Select a CSV UTF-8 file with the following fields separated by commas
es: Seleccione un archivo CSV UTF-8 con los siguientes campos separados por comas

source: Email, Full Name (Optional), Organisation (Optional)
es: Correo electrónico, Nombre completo (opcional), Organización (opcional)

source: Upload
es: Cargar

source: Submitter Contact
es: Contacto del remitente/solicitante

source: This email will be sent to submitter of
es: Este correo electrónico se enviará al remitente/solicitante

source: Subscribe to our newsletter
es: Suscríbete a nuestro boletín informativo

source: You can unsubscribe at any time by clicking the link in the footer of our emails. For more information about our privacy practices, please visit our website.
es: Puede darse de baja en cualquier momento haciendo clic en el enlace que aparece en el pie de página de nuestros correos electrónicos. Para más información sobre nuestras prácticas de privacidad, visite nuestro sitio web.

source: Contact Form
es: Contacto

source: Success!
es: ¡Éxito!

source: Thanks for you contact
es: Gracias

source: Subscription created from site
es: Suscripción creada desde el sitio

source: Subscription updated from site
es: Suscripción cambiada desde el sitio

source: Subscription done
es: Suscripción efetuada

source: Thank you for your interest in subscribing to our newsletter.
es: Gracias por su interés en suscribirse a nuestro boletín

source: Confirm your Email
es: Confirme tu email

source: Thank you for subscribing to our newsletter
es: Gracias por su interés en suscribirse a nuestro boletín

source: Please check your mailbox.You are going to receive an email to certify that your email is valid.
es: Por favor, compruebe su buzón. Va a recibir un correo electrónico para certificar que su correo electrónico es válido.

source: Email confirmed
es: Correo electrónico confirmado

source: Confirmation Done!
es: Confirmado

source: Thanks for confirming your email
es: Gracias por confirmar su correo electrónico.

source: Email %s has been unsubscribed
es: Email %s ha sido cancelado

source: We hope you come back soon.
es: Esperamos que vuelva pronto.

source: Newsletter %s successfully sent
es: Boletín %s enviado

source: No Newsletter found
es: No se ha encontrado ningún boletín

source: Added by CSV named %s
es: Añadido por CSV llamado %s

source: Errors during import
es: Errores encontrados

source: %d lines read
es: %d lineas lidas

source: %d subscribers added
es: %d assinantes inscritos

source: Opened newsletter %s email
es: Boletín %s email abierto

source: Diseases
es: Doenças

source: Description
es: Descripción

source: Symptom
es: Sintoma

source: Symptoms
es: Sintomas

source: ICD
es: CID

source: Other names
es: Otros Nomes

source: Disease
es: Doença

source: Order by
es: Ordenar por

source: Filter by
es: Filtrar

source: Clear current search query and filters
es: Borra la búsqueda actual

source: Search
es: Buscar

source: Projects
es: Proyectos

source: Platforms
es: Plataformas

source: Resources
es: Recursos

source: Events
es: Evento

source: Organisations
es: Organizaciones

source: Communications
es: organizaciones

source: Authentication
es: Otras organizaciones

source: Administration
es: Editar Organización

source: Countries
es: País

source: Quick links
es: Enlaces rápidos

source: Return to site
es: Visualizar en site

source: Change password
es: Cambiar contraseña

source: Log out
es: Iniciar sesión

source: Recent Actions
es: Acciones recentes

source: Brazilian Portuguese
es: Portugués

source: Spanish
es: Español

source: English
es: Inglés

source: Falkland Islands (Malvinas)
es: Islas Malvinas

source: View Project
es: Proyecto

source: Not moderated
es: Aún no revisados

source: Title of the event
es: Nombre del evento

source: A brief description of the event
es: Breve descripción del evento.

source: Location of the Event
es: Localización del evento

source: Place
es: Lugar

source: Start date
es: Fecha de inicio

source: End date
es: Fecha de finalización

source: Hour
es: Hora

source: Copy and paste the full event URL.
es: Copie y pegue la URL completa del evento.

source: Please provide a URL to the event website. Include http:// or https://
es: Por favor, indique la persona o punto de contacto de la organización

source: The image (.jpg or .png) will be resized to 600 x 400 pixels.Image files with dimensions that greatly differ from this size may be drastically cropped. To learn how to avoid this, see our <a href='/guide' target='_blank'>User Guide.</a>
es: La imagen (.jpg o .png) se redimensionará a 600 x 400 píxeles.Los archivos de imagen con dimensiones muy diferentes a este tamaño pueden ser recortados drásticamente. Para saber cómo evitarlo, consulte nuestra <a href='/guide' target='_blank'> Guía del usuario.</a>

source: Approved
es: Aprobado

source: Event
es: Evento

source: Your event "%s" has been approved!
es: ¡Su evento "%s" ha sido aprobado!

source: Go to event page
es: Ir a la página del evento

source: Editing
es: Editar

# masc
source: New
es: Nuevo

source: event
es: Evento

source: Event info
es: Información del evento

source: Save
es: Guardar

source: Add
es: Anadir

source: Approve
es: Aprobar

source: Do not
es: No aprobar

source: From
es: Desde

source: until
es: hasta

source: Learn more
es: Leer más

source: Event approved
es: Evento aprobado

source: Event not approved
es: Evento no aprobrado

source: Only staff can approve object
es: Sólo el personal puede aprobar el registro

source: Event added correctly
es: Evento añadido correctamente

source: Your event "%s" has been submitted!
es: ¡Su evento "%s" ha sido enviado!

source: Notification - New event "%s" submitted
es: Notificación - Nuevo evento "%s" enviado

source: Please briefly describe the organisation (max 500 words).
es: Describa brevemente la organización (máx. 500 palabras).

source: Organisation name
es: Nombre de la organización

source: Please write the name of the organisation or network.
es: Escriba el nombre de la organización o red.

source: Please provide the URL to the website of the organisation.
es: Indique la URL del sitio web de la organización.

source: Type
es: Tipo

source: Please select one.
es: Seleccione una opción.

source: Please name the contact person or contact point for the organisation.
es: Indique el nombre de la persona o contacto de la organización.

source: Organisation contact point
es: Contacto de la organización

source: Contact point email
es: Correo electrónico del contacto

source: Please provide the email address of the contact person or contact point.
es: Indique la dirección de correo electrónico de la persona o punto de contacto.

source: Give additional users permission to edit
es: Dar permiso de edición a otros usuarios.

source: Organization Type
es: Tipos de Organización

source: Organization Types
es: Tipos de Organización

source: Creator
es: Creador

source: Your organisation "%s" has been approved!
es: Su organización "%s" ha sido aprobada.

source: Confirm delete
es: Confirmar eliminación

source: You are going to delete this organisation, this procedure is irreversible.
es: Ud. va a eliminar esta organización. El proceso es irreversible.

source: Do you want to proceed?
es: ¿Desea continuar?

source: Cancel
es: Cancelar

source: Delete
es: Eliminar

source: By Name
es: Nombre Completo

source: Most Recent
es: Ordenar por añadidos más recientes

source: Country
es: País

source: keyword:
es: Palabras clave

source: country
es: País

source: type:
es: tipo:

source: organisations
es: organizaciones

source: organisation
es: organización

source: found
es: encontradas

# fem
source: New
es: Nuevo

source: Please fill in all mandatory information (indicated with an asterisk*) and as much optional information as possible.
es: Por favor, complete la información requerida en los siguientes campos(marcados por un asterisco*), así como la información no esencialque sea posible

source: We would like to point out that, upon registration of a document or information, you have to clear the image rights and copyrights of the content you are submitting. Please indicate the author or copyright holder of all pictures and content, when applicable. You may need to obtain express written permission from them.
es: Nos gustaría señalar que, al registrar un documento o información, debe aclarar los derechos de imagen y de autor del contenido que envía. Por favor, indique el autor o titular de los derechos de autor de todas las imágenes y contenidos, cuando proceda. Es posible que necesite obtener su autorización expresa por escrito.

source: organisations found
es: organizaciones encontradas

source: organisation found
es: organización encontrada

source: Training resources
es: Recursos de formación

source: Members
es: Miembros

source: Go to Organisation
es: Ir a la Organización

source: Contact email
es: Correo electrónico del contacto

source: Edit Organisation
es: Editar Organización

source: Delete Organisation
es: Eliminar Organización

# fem
source: Approved
es: Aprobada

source: Not
es: No

source: Contact submitter
es: Contactar con el remitente

source: Main information
es: Revisión

source: Contact information
es: Correo electrónico del punto de contacto

source: Organisation logo
es: Organización

source: Location
es: Localización

source: Locate on the map or inform in the field below the city or region and country of your initiative or organization.
es: Localice en el mapa o informe en el campo inferior la ciudad o región y el país de su iniciativa u organización.

source: Organisation added correctly!
es: Organización añadida

source: Your organisation or network "%s" has been submitted!
es: Su organización o red "%s" ha sido enviada.

source: Organisation approved
es: Organización aprobada

source: Organisation not approved
es: Organización no aprobada

source: The Organisation cannot be removed because there are projects associated to it
es: La organización no puede eliminarse porque hay proyectos asociados a ella.

source: Language
es: Idioma

source: FAQ
es: Preguntas frecuentes

source: Please write the name of the citizen science platform.
es: Escriba el nombre de la plataforma de ciencia ciudadana.

source: Platform name
es: Nombre de la plataforma

source: Please provide the URL to the platform website.
es: Indique la URL del sitio web de la plataforma.

source: Please briefly describe the citizen science platform (max 500 words).
es: Describa brevemente la plataforma de ciencia ciudadana (máx. 500 palabras).

source: Please indicate the geographical scope of the citizen science platform.
es: Indique el ámbito geográfico de la plataforma de ciencia ciudadana.

source: Geographic extent
es: Alcance geográfico

source: Please select the country(ies) related to the citizen science platform.
es: Seleccione el país o países relacionados con la plataforma de ciencia ciudadana.

source: Platform contact point
es: Punto de contacto de la plataforma

source: Please name the contact person or contact point for the citizen science platform.
es: Indique la persona o el punto de contacto de la plataforma de ciencia ciudadana.

source: Organisation(s)
es: Organización(es)

source: Please select the organisation(s) coordinating the platform. If not listed, please add <a href='/new_organisation' target='_blank'>here</a> before submitting the network or platform.
es: Seleccione la organización u organizaciones que coordinan la plataforma. Si no aparece en la lista, añádala <a href='/new_organisation' target='_blank'>aquí</a> antes de enviar la red o plataforma.

source: The image (.jpg or .png) will be resized to 600x400 pixels. Image files with dimensions that greatly differ from this size may be drastically cropped. To learn how to avoid this, see our <a href='/guide' target='_blank'>User Guide.</a>
es: La imagen (.jpg o .png) se redimensionará a 600 x 400 píxeles.Los archivos de imagen con dimensiones muy diferentes a este tamaño pueden ser recortados drásticamente. Para saber cómo evitarlo, consulte nuestra <a href='/guide' target='_blank'> Guía del usuario.</a>

source: Provide image credit, if applicable
es: Indique los créditos de la imagen, si procede

source: Platform profile image
es: Imagen del perfil de la plataforma

source: The image (.jpg or .png) will be resized to 1100x400 pixels. Image files with dimensions that greatly differ from this size may be drastically cropped. To learn how to avoid this, see our <a href='/guide' target='_blank'>User Guide.</a>
es: La imagen (.jpg o .png) se redimensionará a 1100 x 400 píxeles.Los archivos de imagen con dimensiones muy diferentes a este tamaño pueden ser recortados drásticamente. Para saber cómo evitarlo, consulte nuestra <a href='/guide' target='_blank'> Guía del usuario.</a>

source: Geographic extents
es: Alcance geográfico

source: Platform
es: Plataforma

source: country:
es: país:

source: platforms found
es: plataformas encontradas

source: platform found
es: plataforma encontrada

source: platform
es: Plataforma

source: Go to the platform page
es: Ir a la página:

source: Geographic extend
es: Alcance geográfico

source: Platform images
es: Imágenes de la plataforma

source: Platform added correctly
es: Plataforma añadida

source: First Name and Surname
es: Nombre y apellidos

source: None
es: No hay

source: Interest Areas
es: Áreas de interés

source: Please write or select 2 to 3 interest areas, separated by commas or by pressing enter
es: Por favor, escriba o seleccione las palabras clave que definen el recurso, separadas por comas o pulsando enter

source: Interest Area
es: Áreas de interés

source: Profile picture
es: Foto del perfil

source: Short Bio and disciplinary background
es: Bio y ámbito profesional

source: ORCID (If you have registered on the ORCID platform for researchers, you may add your persistent digital identifier, or ORCID iD, to link this profile with your professional information such as affiliations, grants, publications, peer review, and more.)
es: ORCID (Si se ha registrado en la plataforma ORCID para investigadores, puede añadir su identificador digital persistente, u ORCID iD, para vincular este perfil con su información profesional, como afiliaciones, becas, publicaciones, revisión por pares, etc.).

source: Email verified
es: Correo electrónico verificado

source: {}'s profile
es: perfil

source: users found
es: usuarios encontrados

source: user found
es: usuario encontrado

source: Personal profile
es: perfil

source: Submissions
es: Mis organizaciones

source: Project Editor
es: Editor de proyectos

source: Bookmarks
es: Favoritos

source: Privacy center
es: Privacidad

source: Edit profile
es: Editar Perfil

source: Projects in bookmarks
es: Proyectos en favoritos

source: Submitted organisations
es: Organizaciones enviadas

source: Resources in bookmarks
es: Recursos en favoritos

source: Training in bookmarks
es: Formación en favoritos

source: Submitted events
es: Proyectos añadidos

source: Personal information
es: Información personal

source: Bio &amp; Interest Areas
es: Áreas de interés

source: Picture
es: Fotografía

source: Permissions and password
es: Permisos y contraseña

source: Your profile is public and visible (your email address will not be shared in any case)
es: Su perfil es público y visible (en ningún caso se compartirá su dirección de correo electrónico)

source: The list of content you have submitted is public and visible
es: La lista de contenidos que has enviado es pública y visible

source: General information
es: Información general

source: When
es: Fecha

source: Profile created on
es: Perfil creado el

source: Last seen on
es: Última visita

source: Bio and <span class='lightBlue-color'>disciplinary background</span>
es: Bio y <span class='lightBlue-color'>disciplinary background</span>

source: Interest areas
es: Áreas de interés

source: Submitted <span class='text-pink6'>projects</span>
es: Enviado <span class='text-pink6'>projects</span>

source: Submitted <span class='text-pink6'>resources</span>
es: Enviado <span class='text-pink6'>resources</span>

source: Submitted <span class='text-pink6'>training</span>
es: Enviado <span class='text-pink6'>training</span>

source: Submitted <span class='text-pink6'>organisations</span>
es: Enviado <span class='text-pink6'>organisations</span>

source: Submitted <span class='text-pink6'>events</span>
es: Enviado <span class='text-pink6'>events</span>

source: User <span class='text-pink5'>search</span>
es: Usuário <span class='text-pink5'>search</span>

source: Profile details saved!
es: Datos del perfil guardados!

source: Featured
es: Destacado

source: Topic
es: Tema

source: Participation Task
es: Tarea de los Participantes

source: Not approved
es: No aprobado

source: Not yet moderated
es: Aún no moderado

source: Participation task
es: Tarea de participación

source: Projects found
es: Proyectos encontrados

source: Project found
es: Proyecto encontrado

source: Project
es: Proyecto

source: Project name
es: Nombre del proyecto

source: Please write the name of the project.
es: Añada aquí el título o nombre del recurso

source: Please provide the URL to the website of the project.
es: Indique la URL del sitio web del proyecto.

source: Please provide a description of your project here, featuring its main goals and characteristics (max 3000 characters).
es: Describa aquí su proyecto, indicando sus principales objetivos y características (máx. 3000 caracteres).

source: Activity status
es: Estado de la actividad

source: Please, select the status of your project.
es: Por favor, seleccione el estado de su proyecto.

source: Please select or add 2-3 keywords separated by commas or by pressing enter.
es: Por favor, seleccione o añada 2-3 palabras clave separadas por comas o pulsando enter.

source: Keywords
es: Palabras clave

source: Closest approximate start date of the project
es: Fecha aproximada de inicio del proyecto

source: Approximate end date of the project
es: Fecha aproximada de finalización del proyecto

source: Please select the topic or field(s) of science regarding the project, multiple-choice options.
es: Por favor, seleccione el tema o campo(s) científico(s) relacionado(s) con el proyecto, opciones múltiples.

source: Please select the task(s) undertaken by participants.
es: Seleccione la(s) tarea(s) realizada(s) por los participantes.

source: Please describe how people can get involved in the project (max 2000 characters).
es: Describa cómo puede participar la gente en el proyecto (máx. 2000 caracteres).

source: How to participate
es: Cómo participar

source: Please indicate any required or suggested equipment to be used in the project (max 2000 characters).
es: Indique el equipo necesario o sugerido para el proyecto (máx. 2000 caracteres).

source: Equipment
es: Equipo

source: Please name the contact person or contact point of the project.
es: Indique el nombre de la persona o punto de contacto del proyecto.

source: Project contact point
es: Correo electrónico del contacto
